coordenadas escolhidas: 0,0
Espacos Restantes: 340
     01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 
01 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
02 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
03 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
04 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
05 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
06 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
07 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
08 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
09 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
10 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
11 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
12 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
13 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
14 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
15 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
16 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
17 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
18 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
19 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
20 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  

coordenadas escolhidas: 1,1
Espacos Restantes: 336
     01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 
01 - 0  2  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
02 - 1  3  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
03 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
04 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
05 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
06 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
07 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
08 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
09 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
10 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
11 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
12 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
13 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
14 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
15 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
16 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
17 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
18 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
19 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
20 - X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  

voce perdeu, havia uma bomba na celula que vc escolheu: 3,1
Espacos Restantes: 336
     01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 
01 - 0  2 -1 -1  1  1  1  2 -1  1  1 -1  1  1 -1  1  1  1  1  0  
02 - 1  3 -1  3  1  2 -1  3  1  1  1  1  2  2  2  2  2 -1  2  1  
03 --1  2  1  1  1  3 -1  2  0  0  0  0  1 -1  2  2 -1  3 -1  1  
04 - 2  2  0  0  2 -1  3  1  0  0  0  0  1  1  2 -1  2  3  2  2  
05 --1  2  1  0  2 -1  2  1  1  1  1  1  1  0  2  2  3  2 -1  2  
06 - 2 -1  2  1  1  1  1  2 -1  3  2 -1  2  1  2 -1  3 -1  3 -1  
07 - 2  3 -1  1  0  0  1  3 -1  4 -1  3 -1  1  2 -1  3  1  2  1  
08 - 1 -1  2  1  1  1  2 -1  4 -1  2  2  1  1  1  1  1  0  0  0  
09 - 1  1  1  1  2 -1  2  2 -1  2  1  0  1  1  1  0  0  1  1  1  
10 - 1  1  1  1 -1  3  2  2  1  1  0  0  1 -1  1  0  0  1 -1  2  
11 - 1 -1  2  2  3  3 -1  2  1  2  1  1  2  2  2  0  0  1  2 -1  
12 - 2  2  2 -1  2 -1  2  2 -1  2 -1  1  1 -1  3  2  1  0  1  1  
13 --1  1  1  1  2  1  1  1  2  3  2  1  2  3 -1 -1  1  0  0  0  
14 - 1  1  1  1  1  0  1  1  2 -1  1  0  2 -1  4  2  1  0  0  0  
15 - 0  0  1 -1  1  0  2 -1  3  1  1  0  2 -1  2  0  0  0  0  0  
16 - 0  0  1  1  1  1  4 -1  4  1  1  0  1  1  1  0  0  0  0  0  
17 - 1  1  1  0  0  1 -1 -1  3 -1  1  0  0  1  1  1  0  0  0  0  
18 - 1 -1  1  0  0  1  2  2  2  1  1  0  0  1 -1  1  0  0  0  0  
19 - 1  1  1  0  0  0  0  0  0  0  0  0  0  2  2  2  0  0  0  0  
20 - 0  0  0  0  0  0  0  0  0  0  0  0  0  1 -1  1  0  0  0  0  
