coordenadas escolhidas: 0,0
Espacos Restantes: 85
     01 02 03 04 05 06 07 08 09 10 
01 - X  X  X  X  X  X  X  X  X  X  
02 - X  X  X  X  X  X  X  X  X  X  
03 - X  X  X  X  X  X  X  X  X  X  
04 - X  X  X  X  X  X  X  X  X  X  
05 - X  X  X  X  X  X  X  X  X  X  
06 - X  X  X  X  X  X  X  X  X  X  
07 - X  X  X  X  X  X  X  X  X  X  
08 - X  X  X  X  X  X  X  X  X  X  
09 - X  X  X  X  X  X  X  X  X  X  
10 - X  X  X  X  X  X  X  X  X  X  

coordenadas escolhidas: 1,1
Espacos Restantes: 77
     01 02 03 04 05 06 07 08 09 10 
01 - 0  0  0  1  X  X  X  X  X  X  
02 - 1  2  2  2  X  X  X  X  X  X  
03 - X  X  X  X  X  X  X  X  X  X  
04 - X  X  X  X  X  X  X  X  X  X  
05 - X  X  X  X  X  X  X  X  X  X  
06 - X  X  X  X  X  X  X  X  X  X  
07 - X  X  X  X  X  X  X  X  X  X  
08 - X  X  X  X  X  X  X  X  X  X  
09 - X  X  X  X  X  X  X  X  X  X  
10 - X  X  X  X  X  X  X  X  X  X  

coordenadas escolhidas: 3,1
Espacos Restantes: 76
     01 02 03 04 05 06 07 08 09 10 
01 - 0  0  0  1  X  X  X  X  X  X  
02 - 1  2  2  2  X  X  X  X  X  X  
03 - 2  X  X  X  X  X  X  X  X  X  
04 - X  X  X  X  X  X  X  X  X  X  
05 - X  X  X  X  X  X  X  X  X  X  
06 - X  X  X  X  X  X  X  X  X  X  
07 - X  X  X  X  X  X  X  X  X  X  
08 - X  X  X  X  X  X  X  X  X  X  
09 - X  X  X  X  X  X  X  X  X  X  
10 - X  X  X  X  X  X  X  X  X  X  

coordenadas escolhidas: 3,1
Espacos Restantes: 76
     01 02 03 04 05 06 07 08 09 10 
01 - 0  0  0  1  X  X  X  X  X  X  
02 - 1  2  2  2  X  X  X  X  X  X  
03 - 2  X  X  X  X  X  X  X  X  X  
04 - X  X  X  X  X  X  X  X  X  X  
05 - X  X  X  X  X  X  X  X  X  X  
06 - X  X  X  X  X  X  X  X  X  X  
07 - X  X  X  X  X  X  X  X  X  X  
08 - X  X  X  X  X  X  X  X  X  X  
09 - X  X  X  X  X  X  X  X  X  X  
10 - X  X  X  X  X  X  X  X  X  X  

voce perdeu, havia uma bomba na celula que vc escolheu: 3,2
Espacos Restantes: 76
     01 02 03 04 05 06 07 08 09 10 
01 - 0  0  0  1 -1  2  1  0  0  0  
02 - 1  2  2  2  3 -1  2  0  0  0  
03 - 2 -1 -1  1  3 -1  4  1  0  0  
04 - 4 -1  4  1  2 -1 -1  1  0  0  
05 --1 -1  3  0  2  3  3  1  0  0  
06 - 3 -1  3  1  1 -1  1  0  0  0  
07 - 1  2 -1  2  2  1  1  0  0  0  
08 - 0  1  2 -1  1  0  0  0  0  0  
09 - 0  1  2  2  1  0  0  0  0  0  
10 - 0  1 -1  1  0  0  0  0  0  0  
